# Book_Store

./: Book_Store.sln
BookStoreTestCases/: BookStoreTestCases.csproj  IBooksBL.cs  UnitTest1.cs
Book_Store/: Book_Store.csproj  Startup.cs  appsettings.json
Book_Store/Controllers/: AdminController.cs  BooksController.cs  CartController.cs  OrderController.cs  UserController.cs  UsersController.cs  ValuesController.cs  WishListController.cs
Book_Store/MSMQ_Service/: MessageSender.cs
Book_Store/Properties/: launchSettings.json
Book_Store/TokenGeneration/: Token.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAdminBL.cs  IBookBL.cs  IBookStoreBL.cs  ICartBL.cs  IOrderBL.cs  IUserBL.cs  IWishListBL.cs
BusinessLayer/Services/: AdminBL.cs  BookBL.cs  BookStoreBL.cs  CartBL.cs  OrderBL.cs  UserBL.cs  WishListBL.cs
CommonLayer/Request/: Address.cs  Books.cs  Cart.cs  Login.cs  PlaceOrder.cs  Sort.cs  UpdateBooks.cs  User.cs  WishList.cs
CommonLayer/Responce/: AddressResponce.cs  AdminRegistrationResponse.cs  BooksResponse.cs  CartBookResponse.cs  OrderSummary.cs  PlaceOrderResponce.cs  RegistrationResponse.cs  UserRegistrationResponse.cs  WishListResponse.cs
CommonLayer/Services/: User.cs
MessagrListner/: MessageListner.cs  MessagrListner.csproj
MessagrListner/MessageListner/: MessageListner.cs
MessagrListner/SMTP/: SMTP.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IAdminRL.cs  IBookStoreRL.cs  IBooksRL.cs  ICartRL.cs  IOrderRL.cs  IUserRL.cs  IWishListRL.cs
RepositoryLayer/Services/: AdminRL.cs  BookStoreRL.cs  BooksRL.cs  CartRL.cs  OrderRL.cs  UserRL.cs  WishListRL.cs
SQLQuery/: AddBooksDetails.sql  AddUserDatails.sql  AddressDetail.sql  AdminLogin.sql  BookIntoCart.sql  BookPlaceOrder.sql  CreateNewWishlist.sql  DeleteBookByID.sql  DeleteBookFromWishList.sql  DeleteCartByUserID.sql  GetAddressDetails.sql  GetBookByUserID.sql  GetListOfWishList.sql  ListOfBooks.sql  MoveBookToCart.sql  SearchBookByName.sql  SearchBookDetails.sql  SortedBooksDetails.sql  UpdateBookByID.sql  UserLogin.sql
